[gd_scene load_steps=9 format=3 uid="uid://36nnj7cxvqwd"]

[ext_resource type="Script" uid="uid://dk6trofcwfqt3" path="res://scenes/characters/farmer/farmer.gd" id="1_bogan"]
[ext_resource type="Texture2D" uid="uid://ddka2yph1rrgi" path="res://assets/textures/characters/Green-Cap-Character-16x18.png" id="2_5ajmb"]
[ext_resource type="PackedScene" uid="uid://8k458glwmmiv" path="res://scenes/components/interactable_component.tscn" id="3_jofri"]
[ext_resource type="PackedScene" uid="uid://brd432bw8nq0k" path="res://scenes/components/interactable_label_component.tscn" id="4_jwbsk"]
[ext_resource type="PackedScene" uid="uid://dpq64johhhuo6" path="res://scenes/components/storage_component.tscn" id="6_o3gyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ku7g"]
atlas = ExtResource("2_5ajmb")
region = Rect2(0, 0, 16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_y6m45"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5k0kn"]
radius = 6.0

[node name="Farmer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bogan")
dialogue_start_command = "start_farmer"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 7)
texture = SubResource("AtlasTexture_8ku7g")

[node name="InteractableComponent" parent="." instance=ExtResource("3_jofri")]
position = Vector2(8, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_y6m45")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 11)
shape = SubResource("CircleShape2D_5k0kn")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_jwbsk")]
offset_left = -20.0
offset_top = -24.0
offset_right = -2.0
offset_bottom = -6.0

[node name="StorageComponent" parent="." instance=ExtResource("6_o3gyd")]
size = 25
items = {}
