[gd_scene load_steps=5 format=3 uid="uid://c4i3rdqnclvhx"]

[ext_resource type="Script" path="res://scenes/ui/inventory/inventory_gui.gd" id="1_6kokk"]
[ext_resource type="Texture2D" uid="uid://daup2i57tnxkf" path="res://assets/ui/basic_ui_sprites.png" id="1_nnb24"]
[ext_resource type="PackedScene" uid="uid://c0qit85yw1iqs" path="res://scenes/ui/inventory/inventory_slot.tscn" id="2_m2gjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwfr"]
atlas = ExtResource("1_nnb24")
region = Rect2(201, 105, 30, 30)

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchor_right = 0.391
anchor_bottom = 0.694
offset_right = -0.240021
offset_bottom = 0.160004
script = ExtResource("1_6kokk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
texture = SubResource("AtlasTexture_5pwfr")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot21" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot22" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot23" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot24" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2

[node name="InventorySlot25" parent="NinePatchRect/GridContainer" instance=ExtResource("2_m2gjb")]
layout_mode = 2
