[gd_scene load_steps=10 format=3 uid="uid://b80ppauskuewh"]

[ext_resource type="Texture2D" uid="uid://jlirkxe0hfyq" path="res://assets/Sprites/Basic_Plants.png" id="1_1u61g"]
[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_myc73"]
[ext_resource type="PackedScene" uid="uid://dc7lth3lb6qfe" path="res://scenes/objects/plants/watering_particles.tscn" id="2_fvxpx"]
[ext_resource type="PackedScene" uid="uid://b54fl2s7kn1tl" path="res://scenes/components/hurt_component.tscn" id="2_jeimy"]
[ext_resource type="PackedScene" uid="uid://cjneesawtlqgr" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_e3si4"]
[ext_resource type="PackedScene" uid="uid://bqv1xj8no66j" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_ayo2n"]
[ext_resource type="PackedScene" uid="uid://dvpxrqy62tikh" path="res://scenes/components/save_data_component.tscn" id="7_8ml1m"]
[ext_resource type="Resource" uid="uid://bgph5laycsqqm" path="res://scenes/objects/plants/plant_data_resource.tres" id="9_ebeeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0iep"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
script = ExtResource("1_myc73")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_1u61g")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_fvxpx")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_e3si4")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_ayo2n")]

[node name="HurtComponent" parent="." instance=ExtResource("2_jeimy")]
position = Vector2(0.185814, -3.77702)
tool = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_a0iep")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_8ml1m")]
save_data_resource = ExtResource("9_ebeeq")
