[gd_scene load_steps=12 format=3 uid="uid://8b1oiirh33h4"]

[ext_resource type="Texture2D" uid="uid://dko68kk50nakh" path="res://assets/Doors.png" id="1_ldeki"]
[ext_resource type="Script" path="res://scripts/door_player_detect.gd" id="2_irsga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u17l6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5s8t"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagl4"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8av0d"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13i54"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mga56"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tssm"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tce"]
atlas = ExtResource("1_ldeki")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vg07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8av0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13i54")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tce")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("2_irsga")

[node name="BlockPlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u17l6")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="PlayerDetect" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l5s8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vg07")
animation = &"open"

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
