[gd_scene load_steps=4 format=3 uid="uid://dohf8wy2nwyj2"]

[ext_resource type="Script" uid="uid://cfacy4q5gkjum" path="res://scripts/house/house.gd" id="1_e85kx"]
[ext_resource type="TileSet" uid="uid://bjwfeio612v48" path="res://assets/tilesets/House_Tileset.tres" id="2_shsfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv73m"]
size = Vector2(112, 64)

[node name="Base" type="Node2D" node_paths=PackedStringArray("player_detect", "roof")]
y_sort_enabled = true
script = ExtResource("1_e85kx")
player_detect = NodePath("PlayerDetect")
roof = NodePath("TileMap/Roof")

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="PlayerDetectShape" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(56, 32)
shape = SubResource("RectangleShape2D_xv73m")

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Floor" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_shsfr")

[node name="Wall" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("2_shsfr")

[node name="BottomFurniture" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_shsfr")

[node name="InteractableObjects" type="Node2D" parent="TileMap"]
y_sort_enabled = true

[node name="TopFurniture" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("2_shsfr")

[node name="Roof" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("2_shsfr")

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
