[gd_scene load_steps=6 format=3 uid="uid://fotvh45ef7g7"]

[ext_resource type="Texture2D" uid="uid://c60jtdb7k6snr" path="res://assets/textures/objects/items-spritesheet.png" id="1_bw3sh"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_dj7vp"]
[ext_resource type="Resource" uid="uid://fqhrx4ftdnn5" path="res://resources/items/tools/hoe.tres" id="3_k4cb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xiq6f"]
atlas = ExtResource("1_bw3sh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_y61w7"]
radius = 9.0

[node name="Hoe" type="Sprite2D"]
texture = SubResource("AtlasTexture_xiq6f")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_dj7vp")]
item_name = "Hoe"
item_resource = ExtResource("3_k4cb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_y61w7")
