[gd_scene load_steps=2 format=3 uid="uid://cfilcj7icd6up"]

[ext_resource type="AudioStream" uid="uid://ckh7fbgi8u6iw" path="res://assets/audio/music/On the Farm.ogg" id="1_fuvvj"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fuvvj")
autoplay = true
bus = &"Music"
