[gd_scene load_steps=13 format=3 uid="uid://07cfy2qe8hvm"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_5vq7b"]
[ext_resource type="SpriteFrames" uid="uid://c1v738j6fnukf" path="res://scenes/characters/player/player_animation.tres" id="2_bsjih"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="4_n7mtf"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="5_2ybnq"]
[ext_resource type="Script" path="res://scenes/characters/player/move_state.gd" id="6_gg4mv"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="7_l86yb"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_qono8"]
[ext_resource type="Script" path="res://scenes/characters/player/mining_state.gd" id="9_2fqob"]
[ext_resource type="PackedScene" uid="uid://bo8xlv3im1iga" path="res://scenes/components/hit_component.tscn" id="9_o4kdi"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="10_6nw22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04k14"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ukrm"]
radius = 3.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["player"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 4087
script = ExtResource("1_5vq7b")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_bsjih")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_04k14")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_n7mtf")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("5_2ybnq")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("6_gg4mv")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite", "hit_component_collision_shape")]
script = ExtResource("7_l86yb")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite", "hit_component_collision_shape")]
script = ExtResource("8_qono8")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape")

[node name="Mining" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite", "hit_component_collision_shape")]
script = ExtResource("9_2fqob")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite", "hit_component_collision_shape")]
script = ExtResource("10_6nw22")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape")

[node name="HitComponent" parent="." instance=ExtResource("9_o4kdi")]

[node name="HitComponentCollisionShape" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_4ukrm")
