[gd_scene load_steps=6 format=3 uid="uid://myis401g0kua"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_pvw22"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_wkg48"]
[ext_resource type="Resource" uid="uid://bxwouamyrc78p" path="res://resources/items/seeds/big_flower_seed.tres" id="3_dubl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgdh"]
atlas = ExtResource("1_pvw22")
region = Rect2(0, 176, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_y61w7"]
radius = 9.0

[node name="Big Flower Seed" type="Sprite2D"]
texture = SubResource("AtlasTexture_8kgdh")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_wkg48")]
item_name = "Big Flower Seed"
item_resource = ExtResource("3_dubl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_y61w7")
