[gd_scene load_steps=6 format=3 uid="uid://b1vl53d0q2nva"]

[ext_resource type="Texture2D" uid="uid://c60jtdb7k6snr" path="res://assets/textures/objects/items-spritesheet.png" id="1_w5nsd"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_3uhuo"]
[ext_resource type="Resource" uid="uid://dapl5kqkoj5pr" path="res://resources/items/seeds/tomato_seed.tres" id="3_s5c6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgdh"]
atlas = ExtResource("1_w5nsd")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_y61w7"]
radius = 9.0

[node name="Tomato Seed" type="Sprite2D"]
texture = SubResource("AtlasTexture_8kgdh")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_3uhuo")]
item_name = "Tomato Seed"
item_resource = ExtResource("3_s5c6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_y61w7")
