[gd_scene load_steps=6 format=3 uid="uid://8f05a4ytuaht"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_0g3gw"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_0q1tv"]
[ext_resource type="Resource" uid="uid://60nw5inn5263" path="res://resources/items/seeds/wheat_seed.tres" id="3_t116e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgdh"]
atlas = ExtResource("1_0g3gw")
region = Rect2(0, 128, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_y61w7"]
radius = 9.0

[node name="Wheat Seed" type="Sprite2D"]
texture = SubResource("AtlasTexture_8kgdh")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_0q1tv")]
item_name = "Wheat Seed"
item_resource = ExtResource("3_t116e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_y61w7")
