[gd_scene load_steps=10 format=3 uid="uid://cxjh0yvq2rlhb"]

[ext_resource type="Texture2D" uid="uid://wncvdfa6foj8" path="res://assets/Sprites/Basic_Grass_Biom_things.png" id="1_7qdyq"]
[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="2_c2sso"]
[ext_resource type="PackedScene" uid="uid://b54fl2s7kn1tl" path="res://scenes/components/hurt_component.tscn" id="2_e2icj"]
[ext_resource type="PackedScene" uid="uid://dmg6ypkmadk4k" path="res://scenes/components/damage_component.tscn" id="4_8ggio"]
[ext_resource type="Shader" path="res://scenes/objects/trees/tree_shake.gdshader" id="4_lhmgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sjjm"]
resource_local_to_scene = true
shader = ExtResource("4_lhmgi")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h7ium"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqt4r"]
resource_local_to_scene = true
shader = ExtResource("4_lhmgi")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k63p3"]
size = Vector2(16, 24)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_3sjjm")
position = Vector2(0, -14)
texture = ExtResource("1_7qdyq")
region_enabled = true
region_rect = Rect2(16, 0, 32, 32)
script = ExtResource("2_c2sso")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_h7ium")

[node name="HurtComponent" parent="." instance=ExtResource("2_e2icj")]
material = SubResource("ShaderMaterial_kqt4r")
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_k63p3")

[node name="DamageComponent" parent="." instance=ExtResource("4_8ggio")]
max_damage = 6
