[gd_scene load_steps=6 format=3 uid="uid://dnk5wlq2ic52"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_b6v1k"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_vawdf"]
[ext_resource type="Resource" uid="uid://qpvvd6ivdgvl" path="res://resources/items/resources/carrot.tres" id="3_s6rjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7hw"]
atlas = ExtResource("1_b6v1k")
region = Rect2(112, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqni2"]
radius = 7.0

[node name="Carrot" type="Sprite2D"]
texture = SubResource("AtlasTexture_fp7hw")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_vawdf")]
item_name = "Carrot"
item_resource = ExtResource("3_s6rjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqni2")
