[gd_scene load_steps=6 format=3 uid="uid://cq663wr32fxga"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_8copk"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_utwso"]
[ext_resource type="Resource" uid="uid://bpka45040cd3o" path="res://resources/items/resources/crops/cauliflower.tres" id="3_07lpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7hw"]
atlas = ExtResource("1_8copk")
region = Rect2(112, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqni2"]
radius = 7.0

[node name="Cauliflower" type="Sprite2D"]
texture = SubResource("AtlasTexture_fp7hw")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_utwso")]
item_name = "Cauliflower"
item_resource = ExtResource("3_07lpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqni2")
