[gd_scene load_steps=6 format=3 uid="uid://c5g87tn5no3en"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_eyuid"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_lcp4k"]
[ext_resource type="Resource" uid="uid://brwf7yaxghyos" path="res://resources/items/resources/crops/cucumber.tres" id="3_d8x6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7hw"]
atlas = ExtResource("1_eyuid")
region = Rect2(112, 224, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqni2"]
radius = 7.0

[node name="Cucumber" type="Sprite2D"]
texture = SubResource("AtlasTexture_fp7hw")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_lcp4k")]
item_name = "Cucumber"
item_resource = ExtResource("3_d8x6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqni2")
