[gd_scene load_steps=5 format=3 uid="uid://du78ei2t4h3y0"]

[ext_resource type="Texture2D" uid="uid://c4m828jnlj408" path="res://assets/textures/objects/Basic_tools_and_meterials.png" id="1_fog5o"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_dnxty"]
[ext_resource type="Resource" uid="uid://c7pgtokqhs541" path="res://resources/items/resources/materials/log.tres" id="3_gf8hx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqgyr"]
radius = 7.0

[node name="Log" type="Sprite2D"]
texture = ExtResource("1_fog5o")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollectibleComponent" parent="." instance=ExtResource("2_dnxty")]
item_name = "Log"
item_resource = ExtResource("3_gf8hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_bqgyr")
