[gd_scene load_steps=6 format=3 uid="uid://gjmy2stet21h"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_dlgxn"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_t5ou4"]
[ext_resource type="Resource" uid="uid://entsmkq0a8l" path="res://resources/items/resources/crops/starfruit.tres" id="3_vgcwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7hw"]
atlas = ExtResource("1_dlgxn")
region = Rect2(112, 208, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqni2"]
radius = 7.0

[node name="Starfruit" type="Sprite2D"]
texture = SubResource("AtlasTexture_fp7hw")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_t5ou4")]
item_name = "Starfruit"
item_resource = ExtResource("3_vgcwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqni2")
