[gd_scene load_steps=5 format=3 uid="uid://bptyn7jixpenw"]

[ext_resource type="Texture2D" uid="uid://c4m828jnlj408" path="res://assets/textures/objects/Basic_tools_and_meterials.png" id="1_mq6dv"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_dqky8"]
[ext_resource type="Resource" uid="uid://crwesw1wygy8a" path="res://resources/items/resources/materials/stone.tres" id="3_dq363"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u5vc"]
radius = 6.0

[node name="Stone" type="Sprite2D"]
texture = ExtResource("1_mq6dv")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollectibleComponent" parent="." instance=ExtResource("2_dqky8")]
item_name = "Stone"
item_resource = ExtResource("3_dq363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4u5vc")
