[gd_scene load_steps=6 format=3 uid="uid://byg4y0afomeew"]

[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="1_koa6s"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_6n67o"]
[ext_resource type="Resource" uid="uid://b2mf4p4dlus7q" path="res://resources/items/resources/tulip.tres" id="3_m3srr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7hw"]
atlas = ExtResource("1_koa6s")
region = Rect2(112, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqni2"]
radius = 7.0

[node name="Tulip" type="Sprite2D"]
texture = SubResource("AtlasTexture_fp7hw")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_6n67o")]
item_name = "Tulip"
item_resource = ExtResource("3_m3srr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqni2")
