[gd_scene load_steps=6 format=3 uid="uid://csfle628v3pb8"]

[ext_resource type="Texture2D" uid="uid://c60jtdb7k6snr" path="res://assets/textures/objects/items-spritesheet.png" id="1_ndkhq"]
[ext_resource type="PackedScene" uid="uid://bupc5j63dgssj" path="res://scenes/components/collectible_component.tscn" id="2_dcdw3"]
[ext_resource type="Resource" uid="uid://ceesur51r4d7y" path="res://resources/items/resources/unprocessed_milk.tres" id="3_jephs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v75dr"]
atlas = ExtResource("1_ndkhq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_miayb"]
radius = 7.07107

[node name="Unprocessed Milk" type="Sprite2D"]
texture = SubResource("AtlasTexture_v75dr")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_dcdw3")]
item_name = "Unprocessed Milk"
item_resource = ExtResource("3_jephs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_miayb")
