[gd_scene load_steps=3 format=3 uid="uid://bk6sthpmkjcc2"]

[ext_resource type="FontFile" uid="uid://bk4cjui4oopjv" path="res://assets/ui/fonts/sprout_lands.ttf" id="1_cxsgn"]
[ext_resource type="Theme" uid="uid://0ak8mcpyacj3" path="res://scenes/ui/game_ui_theme.tres" id="1_t6jhm"]

[node name="AutoSaveNotification" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 15.0
offset_right = 66.0
offset_bottom = 15.0

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
theme = ExtResource("1_t6jhm")
theme_type_variation = &"AutosaveNotification"

[node name="Label" type="Label" parent="Panel/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.372549, 0.811765, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cxsgn")
theme_override_font_sizes/font_size = 18
text = "Auto-save complete!"
horizontal_alignment = 1
