[gd_scene load_steps=9 format=3 uid="uid://dpuxwqdq6h431"]

[ext_resource type="Theme" uid="uid://0ak8mcpyacj3" path="res://scenes/ui/game_ui_theme.tres" id="1_54d8w"]
[ext_resource type="Script" path="res://scenes/ui/game_screen.gd" id="1_e6rm1"]
[ext_resource type="PackedScene" uid="uid://dtbufv4ox6gi0" path="res://scenes/ui/tools_panel.tscn" id="2_0vlv1"]
[ext_resource type="PackedScene" uid="uid://du03v3f32eowb" path="res://scenes/ui/emotes_panel.tscn" id="2_km4oe"]
[ext_resource type="PackedScene" uid="uid://b57q4x2rr6m5u" path="res://scenes/ui/inventory_panel.tscn" id="3_2ej41"]
[ext_resource type="PackedScene" uid="uid://gy7trqii2skk" path="res://scenes/ui/coins_panel.tscn" id="3_2r70c"]
[ext_resource type="PackedScene" uid="uid://c64eujjsgypf0" path="res://scenes/ui/day_and_night_panel.tscn" id="4_04qxa"]
[ext_resource type="PackedScene" uid="uid://c4i3rdqnclvhx" path="res://scenes/ui/inventory_gui.tscn" id="7_dasxt"]

[node name="GameScreen" type="CanvasLayer"]
process_mode = 3
follow_viewport_scale = 2.0
script = ExtResource("1_e6rm1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("1_54d8w")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_km4oe")]
layout_mode = 2
size_flags_horizontal = 4

[node name="CoinsPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_2r70c")]
layout_mode = 2
size_flags_vertical = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_2ej41")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_0vlv1")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_04qxa")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="InventoryGUI" parent="." instance=ExtResource("7_dasxt")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 275.0
grow_horizontal = 2
