[gd_scene load_steps=5 format=3 uid="uid://c0qit85yw1iqs"]

[ext_resource type="Script" path="res://scenes/ui/inventory_slot.gd" id="1_2upx5"]
[ext_resource type="Texture2D" uid="uid://daup2i57tnxkf" path="res://assets/ui/basic_ui_sprites.png" id="1_juh30"]
[ext_resource type="FontFile" uid="uid://bf2c23lb7imb3" path="res://assets/ui/fonts/pixelFont-2-5x5-sproutLands.ttf" id="3_d860p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjb3l"]
atlas = ExtResource("1_juh30")
region = Rect2(59, 107, 26, 26)

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 42)
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.117
offset_right = 0.32
offset_bottom = -0.120003
script = ExtResource("1_2upx5")

[node name="SlotTexture" type="Sprite2D" parent="."]
scale = Vector2(1.53846, 1.61538)
texture = SubResource("AtlasTexture_sjb3l")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 42.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemTexture" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-0.125, 0.3125)
scale = Vector2(1.76563, 1.83594)

[node name="ItemAmountLabel" type="Label" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.506832, 0.752617, 0.705451, 1)
theme_override_fonts/font = ExtResource("3_d860p")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
