[gd_scene load_steps=4 format=3 uid="uid://c4i3rdqnclvhx"]

[ext_resource type="Script" uid="uid://byhc3awrl7jqm" path="res://scenes/ui/inventory_gui.gd" id="1_5uqcy"]
[ext_resource type="Texture2D" uid="uid://daup2i57tnxkf" path="res://assets/ui/basic_ui_sprites.png" id="1_nnb24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwfr"]
atlas = ExtResource("1_nnb24")
region = Rect2(201, 105, 30, 30)

[node name="InventoryGUI" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchor_right = 0.391
anchor_bottom = 0.694
offset_right = -0.240021
offset_bottom = 0.160004
script = ExtResource("1_5uqcy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
texture = SubResource("AtlasTexture_5pwfr")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 2
offset_left = 15.0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
