[gd_scene load_steps=11 format=3 uid="uid://crlss4lbvmhon"]

[ext_resource type="PackedScene" uid="uid://b54fl2s7kn1tl" path="res://scenes/components/hurt_component.tscn" id="1_85j84"]
[ext_resource type="Script" uid="uid://cx7if2c0txeag" path="res://scenes/objects/crops/scripts/crop_component.gd" id="1_uso15"]
[ext_resource type="Texture2D" uid="uid://emi7tqvq6bcf" path="res://assets/textures/objects/Farming_Plants_v1.5.png" id="2_g0n31"]
[ext_resource type="PackedScene" uid="uid://n0lx08kmqa20" path="res://scenes/objects/collectibles/resources/tomato.tscn" id="2_y1nj3"]
[ext_resource type="PackedScene" uid="uid://cjneesawtlqgr" path="res://scenes/objects/crops/scripts/flowering_particles.tscn" id="3_53nry"]
[ext_resource type="PackedScene" uid="uid://dc7lth3lb6qfe" path="res://scenes/objects/crops/scripts/watering_particles.tscn" id="4_237yr"]
[ext_resource type="PackedScene" uid="uid://bqv1xj8no66j" path="res://scenes/objects/crops/scripts/growth_cycle_component.tscn" id="5_kvpra"]
[ext_resource type="PackedScene" uid="uid://dvpxrqy62tikh" path="res://scenes/components/save_data_component.tscn" id="7_x8jxi"]
[ext_resource type="Resource" uid="uid://bgph5laycsqqm" path="res://scenes/objects/crops/scripts/plant_data_resource.tres" id="9_c12nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1vaq"]
size = Vector2(11, 5.5)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_uso15")
harvest_scene = ExtResource("2_y1nj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_g0n31")
hframes = 8
vframes = 15
frame = 33

[node name="FloweringParticles" parent="." instance=ExtResource("3_53nry")]

[node name="WateringParticles" parent="." instance=ExtResource("4_237yr")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_kvpra")]

[node name="HurtComponent" parent="." instance=ExtResource("1_85j84")]
tool = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_n1vaq")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_x8jxi")]
save_data_resource = ExtResource("9_c12nj")
